# CBC

./: CBC.sln  README.md
Client/: App.razor  Banning.cs  CBC.Client.csproj  Program.cs  RangeSlider.razor  VideoChat.razor  _Imports.razor
Client/Pages/: About.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js  site.js  videoChat.js  webrtc.js
Client/wwwroot/css/: app.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Client/wwwroot/js/: faceRecognition.js  rangeSliderInterop.js  videoDetecting.js  webrtc.js
Client/wwwroot/weights/: face_expression_model-weights_manifest.json
Server/: CBC.Server.csproj  Program.cs  SimpleSessionDescription.cs  TalkersQueues.cs  UsersMultiversumQueue.cs  VideoChatHub.cs
Server/ConcurrentLinkedListQueue/: Class.cs  ConcurrentLinkedListQueue.cs  LinkedListWithReferenceAfterRemoval.cs
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: IceCandidateDto.cs  SearchableQueue.cs  SessionDescription.cs  SimpleSessionDescription.cs  WeatherForecast.cs  queueUser.cs  takolejka.cs
