<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CBC</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="CBC.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link rel="stylesheet" href="css/nouislider.min.css" />
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="nouislider.min.js"></script>
    <script src="site.js"></script>
    <script src="js/webrtc.js"></script>
    <script src="js/rangeSliderInterop.js"></script>
    <script src="js/face-api.min.js"></script>
    <script src="js/faceRecognition.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="_framework/blazor.webassembly.js"></script>

    <template id="buttonTemplate">
        <div class="Template">
            <div class="recentsButtonsTemplate">
                <button class="templateCallButton"></button>
                <button class="templateRemoveButton"></button>
                <button class="templateReportButton"></button>
            </div>
            <div class="ReceiveCallTemplate">
                <button class="templateAcceptCallButton"></button>
                <button class="templateDenyCallButton"></button>
            </div>
        </div>
    </template>

</body>
</html>

<style>


    .Template {
        align-items: center;
        justify-content: center;
        position: relative;
        display: flex;
        width: 300px;
        height: 100%;
    }

    .recentsButtonsTemplate, .ReceiveCallTemplate {
        display: flex;
        height: 75%;
        width: 100%;
        position: absolute;
        align-items: flex-end;
        justify-content: center;
        z-index: 1;
        gap: 10px;
        visibility: hidden;
    }


    .templateCallButton {
        background-color: rgb(86, 245, 86);
    }

    .templateRemoveButton {
        background-color: rgb(0, 140, 186);
    }

    .templateReportButton {
        background-color: rgb(255, 0, 0);
    }


    .templateCallButton, .templateRemoveButton, .templateReportButton {
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        opacity: 0.55;
    }


    .templateAcceptCallButton, .templateDenyCallButton{
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        opacity: 0.55;
    }



    .templateCallButton:hover, .templateRemoveButton:hover, .templateReportButton:hover {
        opacity: 0.95;
    }

    .templateReportButton:hover {
        content: "Reeport";
        display: inline-block;
        position: absolute;
        background-color: #333;
        color: white;
        padding: 5px;
        border-radius: 5px;
        margin-top: -25px; /* Adjust as needed to position the tooltip */
        z-index: 1; /* Ensure the tooltip is on top of other elements */
    }

</style>